.container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}

.service {
   background: #2c2c6c;
   border-radius: 0 0 2rem 2rem;
   border: 1px solid #4db5ff;
   height: fit-content;
   transition: all 0.3s ease 0s;

   @media (any-hover: hover) {
      &:hover {
         background: transparent;
         border-color: #2c2c6c;
         cursor: default;
      }
   }
}

.service__head {
   background: #4db5ff;
   padding: 2rem;
   border-radius: 0 0 2rem 2rem;
   box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

   & h3 {
      color: #1f1f38;
      font-size: 1rem;
      text-align: center;
   }
}

.service__list {
   padding: 2rem;

   & li {
      display: flex;
      gap: 1rem;
      margin-bottom: 0.8rem;
   }

   & p {
      font-size: 0.9rem;
   }
}

.service__list_icon {
   color: #4db5ff;
   margin-top: 2px;
}


// ================ MEDIA QUERIES ( MEDIUM DEVICES ) ====================

@media screen and (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
   }

   .service {
      height: auto;
   }
}

// ================ END MEDIA QUERIES ( MEDIUM DEVICES ) ====================


// ================ MEDIA QUERIES ( MEDIUM SMALL ) ====================

@media screen and (max-width: 600) {
   .container {
      grid-template-columns: 1fr;
      gap: 1.5rem;
   }
}

// ================ END MEDIA QUERIES ( MEDIUM SMALL ) ====================