.container {
   display: grid;
   grid-template-columns: 35% 50%;
   gap: 15%;
}

.about__me {
   width: 100%;
   aspect-ratio: 1/1;
   border-radius: 2rem;
   background: linear-gradient(45deg, transparent, #4db5ff, transparent);
   display: grid;
   place-items: center;
}

.about__me_image {
   border-radius: 2rem;
   overflow: hidden;
   transform: rotate(10deg);
   transition: all 0.3s ease 0s;

   @media (any-hover: hover) {
      &:hover {
         transform: rotate(0);
      }
   }
}

.about__cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.5rem;
}

.about__card {
   background: #2c2c6c;
   border: 1px solid transparent;
   border-radius: 1rem;
   padding: 2rem;
   text-align: center;
   transition: all 0.3s ease 0s;

   &:hover {
      background: transparent;
      border-color: #2c2c6c;
      cursor: default;
   }
}

.about__icon {
   color: #4db5ff;
   font-size: 1.4rem;
   margin-bottom: 1rem;
}

.about__card h5 {
   font-size: 0.95rem;
}

.about__card small {
   font-size: 0.7rem;
   color: rgba(255, 255, 255, 0.6);
}

.about__content p {
   color: rgba(255, 255, 255, 0.6);
   margin: 2rem 0 2.6rem;
}


// ================ MEDIA QUERIES ( MEDIUM DEVICES ) ====================

@media screen and (max-width: 1024px) {
   .container {
      grid-template-columns: 1fr;
      gap: 0;
   }

   .about__me {
      width: 50%;
      margin: 2rem auto 4rem;
   }

   .about__content p {
      margin: 1rem 0 1.5rem;
   }
}

// ================ END MEDIA QUERIES ( MEDIUM DEVICES ) ====================


// ================ MEDIA QUERIES ( MEDIUM SMALL ) ====================

@media screen and (max-width: 600) {
   .about__me {
      width: 65%;
      margin: 0 auto 3rem;
   }

   .about__cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
   }

   .about__content {
      text-align: center;
   }

   .about__content p {
      margin: 1.5rem 0;
   }
}

// ================ END MEDIA QUERIES ( MEDIUM SMALL )==================== 